<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:id="@+id/RL">


    <ImageView
        android:id="@+id/blackJackImage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/card_symbols_512"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_message"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/numberOfPlayers"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="How many players at the table?"
        android:layout_above="@+id/spinner"
        android:layout_centerHorizontal="true" />
    <!--Removed the following from TextView @+id/numberOfPlayers-->
    <!--android:textAppearance="?android:attr/textAppearanceLarge"-->

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_alignBottom="@+id/blackJackImage"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:onClick="startGame"
        android:layout_alignBottom="@+id/blackJackImage"
        android:layout_alignRight="@+id/blackJackImage"
        android:layout_alignEnd="@+id/blackJackImage" />

</RelativeLayout>
