<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.candeapps.blackjacksingledevice.GamePlayActivity"
    android:id="@+id/playRelLayout">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/myLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Here we go!"/>
            <!--<GridView
                android:id="@+id/gridView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>-->
           <!-- <Button
                android:id="@+id/btnPlayGame"
                android:tag="i, deck, playerNames"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Play Game" />-->
            <!--<Button
                android:id="@+id/btnToNextActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Continue" />-->

        </LinearLayout>
        <!--<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>-->
    </ScrollView>
</RelativeLayout>